{
  "name": "pranithjain-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "^4.6.0",
    "marked": "^18.0.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/puppeteer": "^1.1.0",
    "@cloudflare/vitest-pool-workers": "^0.18.2",
    "@cloudflare/workers-types": "^5.20260707.0",
    "@types/node": "^26.1.0",
    "@typescript-eslint/eslint-plugin": "^8.63.0",
    "@typescript-eslint/parser": "^8.63.0",
    "eslint": "^10.6.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.63.0",
    "vitest": "^4.1.9",
    "wrangler": "^4.103.0"
  }
}
